# VS Code Development Environment
# Lightweight container focused on development tools and VS Code experience

FROM mcr.microsoft.com/devcontainers/base:ubuntu-22.04

# Install essential development tools and Docker CLI
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    unzip \
    git \
    build-essential \
    ca-certificates \
    apt-transport-https \
    gnupg \
    lsb-release \
    && curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt-get update \
    && apt-get install -y docker-ce-cli docker-compose-plugin \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install bun and turbo
RUN curl -fsSL https://bun.com/install | bash -s "bun-v1.2.15"
RUN ~/.bun/bin/bun install -g turbo@2.5.4

# Set working directory for development
WORKDIR /app

# Configure Git to handle the workspace
RUN git config --global --add safe.directory /app

# Keep container running
CMD ["sleep", "infinity"] 