FROM mcr.microsoft.com/devcontainers/base:ubuntu-22.04

RUN apt-get update && apt-get install -y \
    curl \
    wget \
    unzip \
    git \
    build-essential \
    ca-certificates \
    apt-transport-https \
    gnupg \
    lsb-release \
    && curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt-get update \
    && apt-get install -y docker-ce-cli docker-compose-plugin \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://bun.com/install | bash -s "bun-v1.2.15"
RUN addgroup --system --gid 1001 runner-user & adduser --system --uid 1001 --shell /bin/zsh runner-user
USER runner-user
ENV PATH="/home/runner-user/.bun/bin:$PATH"
RUN echo 'export PATH="$PATH"' >> /home/runner-user/.zshrc
RUN git config --global --add safe.directory /app

WORKDIR /app

CMD ["sleep", "infinity"] 